<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Your Name - Portfolio</title>
  </head>
  <body>
    <header>
      <img src="profile.png" alt="Profile" />
     <div profocont> <h1>Arvind M</h1>
      <p>Web Developer & Designer</p></header></div>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="section">
      <h2>About Me</h2><br>
      <p1>⮞ Pursing 3rd Year Bsc Information Technology </style></p>
      <p2>   in RD National College of Arts & Science.</p><br>
      <p3>⮞ 19 years old.</p><br>
        <p3>⮞ Motivated IT Student with self-learned</p3><br>
      <p>Photoshop skills, seeking opportunities</p>
      <p>to contribute and excel in Da Vinci</p>
      <p>Resolve, Blender, and Unity Hub.</p>
    </section>
</div>
    <section id="portfolio" class="section">
      <h2>Portfolio</h2>
     <b>Achivement</b><br>
     <p7>⮞ Golden Arrow (cub). </p><br>
     <p8>⮞ Web Developer [SKYNET]</p><br>
      <p>⮞ Student Council, Event Executive</p><br>
      <!-- <p9>6 Month working (2019).</p><br> -->
     <p10>⮞ "Gusto Quest", a web basd food platform.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2><br>
      <p11>📞Phone No: 8903934143</p><br>
      <p12>📧Email ID: saiarvind0907@gmail.com</p>
    </section>

    <footer>
      <p>&copy; 2023 arvind</p>
    </footer>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  header {
    text-align: center;
    background-color:  rgb(59, 58, 57);
    color: #fff; 
    padding: 2rem 0;
  }

  header h1 {
    font-size: 2.5rem;
  }

  nav {
    background-color:  rgb(59, 58, 57);
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }

  nav li {
    margin: 0 1rem;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  .section {
    padding: 3rem;
  }
  header img {
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  section h2 {
    font-size: 2rem;
  }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color:  rgb(59, 58, 57);
  color: #fff;
  padding: 1rem 0;
}

#profocont{
  margin-left: 650px;
}
#portfolio{
  margin-top: -315px;
    margin-left: 517px;}
#contact{
  margin-left: 1000px;
  margin-top: -270px;
}

</style>














 
